# bidemy

./: pom.xml
src/main/java/com/bidemy/: BidemyApplication.java
src/main/java/com/bidemy/Bidemy/: BidemyApplication.java
src/main/java/com/bidemy/config/: AppConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/bidemy/controller/: CategoryController.java  ContentController.java  CourseController.java  ExamController.java  HomeController.java  ICategoryController.java  ICourseController.java  IHomeController.java  IRestAuthController.java  IUserController.java  IVideoController.java  LessonController.java  RestAuthController.java  SectionController.java  UserController.java
src/main/java/com/bidemy/controller/impl/: CategoryControllerImpl.java  CourseControllerImpl.java  HomeControllerImpl.java  RestAuthControllerImpl.java  UserControllerImpl.java  VideoControllerImpl.java
src/main/java/com/bidemy/dto/: CategoryDTO.java  CourseDTO.java  OptionDTO.java  QuestionDTO.java  UserDTO.java  VideoContentDTO.java  VideoDTO.java
src/main/java/com/bidemy/entity/: Auditable.java  Category.java  Course.java  User.java  Video.java
src/main/java/com/bidemy/exception/: BusinessValidationException.java  BusinessValidationRule.java  IBusinessValidationRule.java
src/main/java/com/bidemy/handler/: RestExceptionHandler.java
src/main/java/com/bidemy/jwt/: AuthEntryPoint.java  AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/bidemy/mapper/: CategoryMapper.java  ContentMapper.java  CourseMapper.java  ExamMapper.java  LessonMapper.java  SectionMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/bidemy/model/dto/: ArticleContentDTO.java  CategoryDTO.java  ContentDTO.java  CourseDTO.java  ExamDTO.java  LessonDTO.java  OptionDTO.java  QuestionDTO.java  SectionDTO.java  UserDTO.java  VideoContentDTO.java  VideoDTO.java
src/main/java/com/bidemy/model/entity/: ArticleContent.java  Auditable.java  Category.java  CodingAssignment.java  Content.java  Course.java  CourseStatus.java  CurriculumItem.java  Exam.java  Homework.java  Lesson.java  Option.java  Question.java  RefreshToken.java  Section.java  User.java  UserRequest.java  Video.java  VideoContent.java
src/main/java/com/bidemy/model/enums/: ContentType.java
src/main/java/com/bidemy/model/repository/: CourseRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/bidemy/model/request/: ArticleContentRequest.java  CategoryRequest.java  ContentRequest.java  CourseRequest.java  ExamRequest.java  LessonRequest.java  OptionRequest.java  QuestionRequest.java  SectionRequest.java  UpdateVideoContentRequest.java  UserRequest.java  VideoContentRequest.java
src/main/java/com/bidemy/model/response/: ArticleContentResponse.java  CategoryResponse.java  ContentResponse.java  CourseResponse.java  ExamResponse.java  LessonResponse.java  SectionResponse.java  VideoContentResponse.java
src/main/java/com/bidemy/repository/: ArticleContentRepository.java  CategoryRepository.java  ContentRepository.java  CourseRepository.java  ExamRepository.java  LessonRepository.java  RefreshTokenRepository.java  SectionRepository.java  UserRepository.java  VideoContentRepository.java  VideoRepository.java
src/main/java/com/bidemy/service/: IAuthService.java  ICategoryService.java  IContentService.java  ICourseService.java  IExamService.java  ILessonService.java  IRefreshTokenService.java  ISectionService.java  IUserService.java  IVideoService.java
src/main/java/com/bidemy/service/impl/: ArticleContentServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  ContentServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  LessonServiceImpl.java  RefreshTokenServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java  VideoContentServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: side.css  style.css
src/main/resources/templates/: basics.html  course-structure.html  curriculum.html  deneme.html  film.html  home.html  index.html  instructor-courses.html  login.html  pricing.html  register.html  setup.html
src/main/resources/templates/fragments/: courses-navbar.html  navbar.html  sidebar.html
src/test/java/com/bidemy/: BidemyApplicationTests.java
src/test/java/com/bidemy/Bidemy/: BidemyApplicationTests.java
